MONGO_URI="mongodb+srv://contractify:contractify@cluster0.8zynx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="contractify2025@gmail.com"
EMAIL_PASSWORD="bdmo ukbw lytz izmx"
PORT = "5000"
EMAIL_PASSKEY="binq jbgb seak absy"
BASE_URL = "http://localhost:5000"
GEMINI_API_KEY="AIzaSyBbGYJi06N9gjkspsGEutM1mhXXRi1MVzQ"
IMAGEKIT_URL_ENDPOINT="lanioajjx"
IMAGEKIT_PRIVATE_KEY="private_UtL0jSXyvqtVUHu3pce22r2FMrc="
IMAGEKIT_PUBLIC_KEY="public_Ldf1GgqIhTXpiIt91nVNx+ua7ZE="
CLIENT_URL="http://localhost:3000"