MONGO_URI="mongodb+srv://contractify:contractify@cluster0.8zynx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="contractify2025@gmail.com"
EMAIL_PASSWORD="bdmo ukbw lytz izmx"
PORT = "4000"
EMAIL_PASSKEY="binq jbgb seak absy"
BASE_URL = "http://localhost:4000"
GEMINI_API_KEY="AIzaSyBbGYJi06N9gjkspsGEutM1mhXXRi1MVzQ"

# keys for blockchian storage and retrival 
PINATA_API_KEY="c3a732300ba54d3a4e56"
PINATA_SECRET_API_KEY="1b568894b05d0e36b0e37f16056b9c803b084902a17ccb59b21f16e20aa4e402"
ETH_RPC_URL="https://sepolia.infura.io/v3/54c54cc052f04109a172d8e20ff723b2"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlNTQ0MDY5ZS02OTUyLTRkZjktYmI1NS02NTNlZDI2ZWJhOGYiLCJlbWFpbCI6ImhpbWFuc2h1dGl3YXJpMTM3OEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYzNhNzMyMzAwYmE1NGQzYTRlNTYiLCJzY29wZWRLZXlTZWNyZXQiOiIxYjU2ODg5NGIwNWQwZTM2YjBlMzdmMTYwNTZiOWM4MDNiMDg0OTAyYTE3Y2NiNTliMjFmMTZlMjBhYTRlNDAyIiwiZXhwIjoxNzczNzQxOTE2fQ.7gOLMECdtad3rEfsp7ENHLt065NBVrwWSKID8nO9n9I"

# Ethereum Network Configuration
INFURA_PROJECT_ID="54c54cc052f04109a172d8e20ff723b2"
PRIVATE_KEY="d79035d0aca22de50ee919eb86df7b4342bfa534982f2a28c974b9f15f5c4dff"
ETHERSCAN_API_KEY="H6ZWA8NNFRN6AJDHQ36UUQ19A6S7D338FM"

CONTRACT_ADDRESS="0x10c0c9d6ab322deb39d7e5c12ddf3686188dd7a1"